{
  "testRunner": "jest",
  "runnerConfig": "e2e/config.json",
  "configurations": {
    "ios": {
      "type": "ios.simulator",
      "binaryPath": "./e2e/e2e-builds/bob_testing_setup.app",
      "device": {
        "type": "iPhone 11"
      }
    }
  }
}
